spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/masinbazari
spring.jpa.show-sql=false
server.port=8081


#  Turn off the Spring Boot banner
spring.main.banner-mode=off
spring.security.user.name=ziya
spring.security.user.password=ziya577